pipeline {
    agent any


    stages {
        stage('Test') {
            steps {
                script {
                    sh '''
                    sleep 5
                    '''
                }
            }
        }

        stage('Validate') {
            steps {
                script {
                    sh '''
                    sleep 5
                    '''
                }
            }
        }

        stage('Build frontend') {
            steps {
                script {
                    sh '''
                    sleep 5
                    '''
                }
            }
        }
        stage('Build backend') {
            steps {
                script {
                    sh '''
                    sleep 5
                    '''
                }
            }
        }

        stage('Build api') {
            steps {
                script {
                    sh '''
                    sleep 5
                    '''
                }
            }
        }
        stage('Push frontend') {
            steps {
                script {
                    sh '''
                    sleep 5
                    '''
                }
            }
        }

        stage('Push api') {
            steps {
                script {
                    sh '''
                    sleep 5
                    '''
                }
            }
        }
        stage('Push backend') {
            steps {
                script {

                    sh '''
                    sleep 5
                    '''
                }
            }
        }
    
    }
}
