pipeline {
    agent any


    stages {
        stage('Test') {
            steps {
                script {
                    sh '''
                    sleep 5
                    '''
                }
            }
        }

        stage('Validate') {
            steps {
                script {
                    sh '''
                    sleep 5
                    '''
                }
            }
        }

        stage('Build frontend') {
            steps {
                script {
                    sh '''
                    sleepAXXAXASXAx 5
                    '''
                }
            }
        }
        stage('Build backend') {
            steps {
                script {
                    sh '''
                    sleep 5
                    '''
                }
            }
        }

        stage('Build api') {
            steps {
                script {
                    sh '''
                    sleep 5
                    '''
                }
            }
        }



    
    }
}
